$mobile: 480px
$tablet: 768px
$desktop: 1024px

* 
  padding: 0
  margin: 0

body
  width: 100%
  header
    width: 100%
    height: 84vh
    background-image: url('../img/fondo_index.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    nav
        height: 100px
        display: flex
        justify-content: space-around
        align-items: center
        #Logo_Image
          width: 100px
          height: 100px
          margin-left: 14px
          margin-top: 25px
          a
            text-decoration: none
            img
              width: 50px
              height: 50px
        ul
          display: flex
          flex-direction: row
          li
            list-style: none
            margin: 0 14px
            a
              text-decoration: none
              color: white
              font-size: medium
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
          li:hover a
            text-decoration: underline
        #btn_nav
          display: flex
          flex-direction: row
          button
            width: 100px
            height: 38px
            margin-right: 14px
            border-radius: 25px
            font-size: medium
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            border: none
          button:hover
            box-shadow: 4px 6px 4px #585757
            color: #292929
          #list_nav
            width: 33px
            display: none
            justify-content: center
            align-items: center
            svg
              width: 60%
              height: 60%
    #Message_Index
      color: white
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-top: 50px
      #message_h1
        width: 60%
        height: 50px
        font-size: xx-large
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        margin: 14px 0
        text-align: center
      #message_h3
        width: 62%
        height: 30%
        font-family: sans-serif
        text-align: center
        margin-top: 65px
        font-size: large
      #Btns
        margin-top: 65px
        width: 60%
        display: flex
        flex-direction: row
        justify-content:  center
        align-items: center
        button
          width: 350px
          height: 60px
          border-radius: 50px
          margin: 0 12px
          font-family: Arial, Helvetica, sans-serif
          font-size: larger
          text-align: center
          border: none
          svg
            width: 20px
            height: 20px
            margin: auto 0
        #btn_download:hover
          box-shadow: 2px 4px 2px #6d6b6b
        #btn_Nav
          background-color: #665c5c
          color: #f1f1f1
        #btn_Nav:hover
          box-shadow: 2px 4px 2px #ffffff62
  main
    width: 100%
    display: flex
    flex-direction: column
    section
      width: 100%
      height: 100vh
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
    #section_A
      #img-channels
        img
          width: 500px
          height: 300px
      #message-channels
          width: 500px
          height: 400px
          h1
            font-size: 35px
            margin: 20px 0
            font-family: sans-serif
            width: 70%
          h4
            font-size: 17px
            width: 70%
            font-family: 'Courier New', Courier, monospace
            color: #6b6b6b
    #section_B
      #img-channels-voice
        img
          width: 500px
          height: 400px
      #message-channels-voice
        width: 500px
        height: 400px
        h1
          font-size: 35px
          margin: 20px 0
          font-family: sans-serif
          width: 70%
        h4
          font-size: 17px
          width: 70%
          font-family: 'Courier New', Courier, monospace
          color: #6b6b6b
    #section_C
      #img-perfil
        img
          width: 400px
          height: 400px
      #message-perfil
        width: 500px
        height: 400px
        h1
          font-size: 35px
          margin: 20px 0
          font-family: sans-serif
          width: 70%
        h4
          font-size: 17px
          width: 70%
          font-family: 'Courier New', Courier, monospace
          color: #6b6b6b
    #section_D
      height: 200vh
      width: 100%
      flex-direction: column
      justify-content: space-around
      #message_chatbox
        width: 95%
        height: 200px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 100px
        h1
          font-size: 35px
          margin: 20px 0
          font-family: sans-serif
          width: 85%
        h4
          font-size: 17px
          width: 90%
          font-family: 'Courier New', Courier, monospace
          color: #6b6b6b
      #image-videocall
        width: 100%
        height: 800px
        display: flex
        justify-content: center
        align-items: center
        img
          width: 80%
          height: 100%
      #message-download
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 100px
        h2
          font-family: sans-serif
          font-size: 30px
        button
          width: 300px
          height: 60px
          border-radius: 25px
          font-size: 100%
          margin-top: 25px
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          color: #fff
          background-color: black
          svg
            width: 20px
            height: 20px
            margin-right: 5px
        button:hover
          box-shadow: 4px 6px 4px #585757
  footer
    height: 85vh
    width: 100%
    background-color: #383838
    display: flex
    flex-direction: column
    #Info
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      width: 100%
      height: 80%
      #lang-social
        display: flex
        flex-direction: column
        align-items: left
        width: 30%
        height: 100%
        select
          margin-top: 20%
          width: 200px
          height: 25px
          margin-left: 25%
          background-color: #383838
          border: none
          color: white
          option
            background-image: none
        #lang option[data-image]
          padding-left: 24px
          background-repeat: no-repeat
          background-position: 3px 50%
        #lang option[value="esp"][data-image]
          background-image: url("../static/img/flags/espana.png")
        #lang option[value="eng"][data-image]
          background-image: url("../static/img/flags/reino-unido.png")
        ul
          display: flex
          flex-direction: row
          margin-top: 45px
          margin-left: 22%
          list-style: none
          li
            margin: 0 12px
            a
              text-decoration: none
              color: white
              .svg-icon
                width: 24px
                height: 24px
                fill: #FF0000
      #data-info
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 70%
        height: 100%
        ul
          margin-top: 7%
          width: 200px
          list-style: none
          span
            color: #fc9d44
            margin: 15px 0
          li
            margin: 15px 0
            a
              text-decoration: none
              color: white
          li:hover a
            text-decoration: underline
    #nav_footer
      width: 80%
      height: 20%
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 auto
      border-top: #fc9d44 2px solid
      #logo_image_footer
        a
          img
              width: 50px
              height: 50px
      #btn-register
        button
            width: 100px
            height: 38px
            border-radius: 25px
            font-size: small
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            border: none
        button:hover
            box-shadow: 4px 6px 4px #585757
            color: #292929
      

@media only screen and (max-width: $mobile)
  body
    font-size: 14px
    header
      width: 100%
      nav
        justify-content: space-evenly
        #Logo_Image
          width: 60px
          height: 60px
          a
            img
              width: 60px
              height: 60px
        ul
          display: none
        #btn_nav
          button
            width: 100px
            height: 35px
            font-size: 13px
          #list_nav
            display: flex
            width: 35px
            height: 35px
      #Message_Index
        margin-top: 15px
        #message_h1
          font-size: 12px
          margin: 7px 0
        #message_h3
          font-size: 10px
          margin-top: 14px
        #Btns
          margin-top: 40px
          flex-direction: column
          button
            margin: 5px 0
            font-size: 12px
            width: 200px
            height: 35px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            svg
              width: 12px
              height: 12px
              margin-left: 2px